<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ej_7_demultiplexor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="aux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="aux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="AND Gate"/>
    <wire from="(400,310)" to="(450,310)"/>
    <wire from="(400,350)" to="(450,350)"/>
    <wire from="(400,390)" to="(450,390)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(530,350)" to="(550,350)"/>
  </circuit>
  <circuit name="aux_12_comparadorCero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="aux_12_comparadorCero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="OR Gate"/>
    <comp lib="1" loc="(450,410)" name="OR Gate"/>
    <comp lib="1" loc="(590,360)" name="OR Gate"/>
    <comp lib="1" loc="(710,360)" name="NOT Gate"/>
    <wire from="(160,130)" to="(260,130)"/>
    <wire from="(270,150)" to="(270,430)"/>
    <wire from="(270,430)" to="(400,430)"/>
    <wire from="(280,150)" to="(280,390)"/>
    <wire from="(280,390)" to="(400,390)"/>
    <wire from="(290,150)" to="(290,330)"/>
    <wire from="(290,330)" to="(400,330)"/>
    <wire from="(300,150)" to="(300,290)"/>
    <wire from="(300,290)" to="(400,290)"/>
    <wire from="(450,310)" to="(500,310)"/>
    <wire from="(450,410)" to="(500,410)"/>
    <wire from="(500,310)" to="(500,340)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(500,380)" to="(500,410)"/>
    <wire from="(500,380)" to="(540,380)"/>
    <wire from="(590,360)" to="(680,360)"/>
    <wire from="(710,360)" to="(800,360)"/>
  </circuit>
  <circuit name="ej6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ej6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="NOT Gate"/>
    <comp lib="1" loc="(450,200)" name="AND Gate"/>
    <comp lib="1" loc="(450,300)" name="AND Gate"/>
    <comp lib="1" loc="(570,250)" name="OR Gate"/>
    <wire from="(290,180)" to="(400,180)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(290,320)" to="(400,320)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(570,250)" to="(600,250)"/>
  </circuit>
  <circuit name="ej4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ej4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="NAND Gate"/>
    <comp lib="1" loc="(310,350)" name="NAND Gate"/>
    <comp lib="1" loc="(460,200)" name="NAND Gate"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(220,330)" to="(220,350)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(310,350)" to="(410,350)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(340,180)" to="(400,180)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(460,200)" to="(530,200)"/>
  </circuit>
  <circuit name="ej5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ej5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="NOT Gate"/>
    <comp lib="1" loc="(300,150)" name="NOT Gate"/>
    <comp lib="1" loc="(300,190)" name="NOT Gate"/>
    <comp lib="1" loc="(390,130)" name="AND Gate"/>
    <comp lib="1" loc="(500,150)" name="NOR Gate"/>
    <comp lib="1" loc="(550,150)" name="NOT Gate"/>
    <comp lib="1" loc="(670,150)" name="NOR Gate"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(300,190)" to="(390,190)"/>
    <wire from="(390,130)" to="(440,130)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(550,150)" to="(580,150)"/>
    <wire from="(580,130)" to="(580,150)"/>
    <wire from="(580,130)" to="(610,130)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(670,150)" to="(740,150)"/>
  </circuit>
  <circuit name="ej_7_demultiplexor_bis">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ej_7_demultiplexor_bis"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,280)" name="AND Gate"/>
    <comp lib="1" loc="(780,380)" name="AND Gate"/>
    <comp lib="1" loc="(780,470)" name="AND Gate"/>
    <comp lib="1" loc="(780,560)" name="AND Gate"/>
    <comp lib="1" loc="(890,300)" name="AND Gate"/>
    <comp lib="1" loc="(890,400)" name="AND Gate"/>
    <comp lib="1" loc="(890,490)" name="AND Gate"/>
    <comp lib="1" loc="(890,580)" name="AND Gate"/>
    <wire from="(470,130)" to="(470,320)"/>
    <wire from="(470,320)" to="(470,420)"/>
    <wire from="(470,320)" to="(840,320)"/>
    <wire from="(470,420)" to="(470,510)"/>
    <wire from="(470,420)" to="(840,420)"/>
    <wire from="(470,510)" to="(470,600)"/>
    <wire from="(470,510)" to="(840,510)"/>
    <wire from="(470,600)" to="(470,760)"/>
    <wire from="(470,600)" to="(840,600)"/>
    <wire from="(510,130)" to="(510,170)"/>
    <wire from="(510,170)" to="(510,450)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(510,450)" to="(510,540)"/>
    <wire from="(510,450)" to="(730,450)"/>
    <wire from="(510,540)" to="(510,760)"/>
    <wire from="(510,540)" to="(730,540)"/>
    <wire from="(550,170)" to="(550,200)"/>
    <wire from="(550,230)" to="(550,260)"/>
    <wire from="(550,260)" to="(550,360)"/>
    <wire from="(550,260)" to="(730,260)"/>
    <wire from="(550,360)" to="(550,760)"/>
    <wire from="(550,360)" to="(730,360)"/>
    <wire from="(590,130)" to="(590,170)"/>
    <wire from="(590,170)" to="(590,400)"/>
    <wire from="(590,170)" to="(630,170)"/>
    <wire from="(590,400)" to="(590,580)"/>
    <wire from="(590,400)" to="(730,400)"/>
    <wire from="(590,580)" to="(590,760)"/>
    <wire from="(590,580)" to="(730,580)"/>
    <wire from="(630,170)" to="(630,200)"/>
    <wire from="(630,230)" to="(630,300)"/>
    <wire from="(630,300)" to="(630,490)"/>
    <wire from="(630,300)" to="(730,300)"/>
    <wire from="(630,490)" to="(630,760)"/>
    <wire from="(630,490)" to="(730,490)"/>
    <wire from="(780,280)" to="(840,280)"/>
    <wire from="(780,380)" to="(840,380)"/>
    <wire from="(780,470)" to="(840,470)"/>
    <wire from="(780,560)" to="(840,560)"/>
    <wire from="(890,300)" to="(940,300)"/>
    <wire from="(890,400)" to="(940,400)"/>
    <wire from="(890,490)" to="(940,490)"/>
    <wire from="(890,580)" to="(940,580)"/>
  </circuit>
  <circuit name="ej_7_demultiplexor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ej_7_demultiplexor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1600,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(670,250)" name="NOT Gate"/>
    <comp lib="1" loc="(670,290)" name="NOT Gate"/>
    <comp lib="1" loc="(670,350)" name="NOT Gate"/>
    <comp lib="1" loc="(670,480)" name="NOT Gate"/>
    <comp lib="1" loc="(750,270)" name="AND Gate"/>
    <comp lib="1" loc="(750,370)" name="AND Gate"/>
    <comp lib="1" loc="(750,460)" name="AND Gate"/>
    <comp lib="1" loc="(750,550)" name="AND Gate"/>
    <comp lib="1" loc="(860,290)" name="AND Gate"/>
    <comp lib="1" loc="(860,390)" name="AND Gate"/>
    <comp lib="1" loc="(860,480)" name="AND Gate"/>
    <comp lib="1" loc="(860,570)" name="AND Gate"/>
    <wire from="(420,410)" to="(460,410)"/>
    <wire from="(460,310)" to="(460,410)"/>
    <wire from="(460,310)" to="(810,310)"/>
    <wire from="(460,410)" to="(460,500)"/>
    <wire from="(460,410)" to="(810,410)"/>
    <wire from="(460,500)" to="(460,590)"/>
    <wire from="(460,500)" to="(810,500)"/>
    <wire from="(460,590)" to="(810,590)"/>
    <wire from="(500,190)" to="(500,250)"/>
    <wire from="(500,250)" to="(500,350)"/>
    <wire from="(500,250)" to="(640,250)"/>
    <wire from="(500,350)" to="(500,440)"/>
    <wire from="(500,350)" to="(640,350)"/>
    <wire from="(500,440)" to="(500,530)"/>
    <wire from="(500,440)" to="(700,440)"/>
    <wire from="(500,530)" to="(700,530)"/>
    <wire from="(580,190)" to="(580,290)"/>
    <wire from="(580,290)" to="(580,390)"/>
    <wire from="(580,290)" to="(640,290)"/>
    <wire from="(580,390)" to="(580,480)"/>
    <wire from="(580,390)" to="(700,390)"/>
    <wire from="(580,480)" to="(580,570)"/>
    <wire from="(580,480)" to="(640,480)"/>
    <wire from="(580,570)" to="(700,570)"/>
    <wire from="(670,250)" to="(700,250)"/>
    <wire from="(670,290)" to="(700,290)"/>
    <wire from="(670,350)" to="(700,350)"/>
    <wire from="(670,480)" to="(700,480)"/>
    <wire from="(750,270)" to="(810,270)"/>
    <wire from="(750,370)" to="(810,370)"/>
    <wire from="(750,460)" to="(810,460)"/>
    <wire from="(750,550)" to="(810,550)"/>
    <wire from="(860,290)" to="(930,290)"/>
    <wire from="(860,390)" to="(930,390)"/>
    <wire from="(860,480)" to="(930,480)"/>
    <wire from="(860,570)" to="(930,570)"/>
  </circuit>
  <circuit name="ej_8_codificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ej_8_codificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(770,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(610,440)" name="NOR Gate"/>
    <comp lib="1" loc="(610,520)" name="XOR Gate"/>
    <comp lib="1" loc="(610,600)" name="NOR Gate"/>
    <comp lib="1" loc="(610,680)" name="XOR Gate"/>
    <comp lib="1" loc="(710,480)" name="AND Gate"/>
    <comp lib="1" loc="(710,640)" name="AND Gate"/>
    <wire from="(260,320)" to="(260,540)"/>
    <wire from="(260,540)" to="(260,700)"/>
    <wire from="(260,540)" to="(550,540)"/>
    <wire from="(260,700)" to="(550,700)"/>
    <wire from="(320,320)" to="(320,460)"/>
    <wire from="(320,460)" to="(320,660)"/>
    <wire from="(320,460)" to="(550,460)"/>
    <wire from="(320,660)" to="(550,660)"/>
    <wire from="(380,320)" to="(380,500)"/>
    <wire from="(380,500)" to="(380,620)"/>
    <wire from="(380,500)" to="(550,500)"/>
    <wire from="(380,620)" to="(550,620)"/>
    <wire from="(440,320)" to="(440,420)"/>
    <wire from="(440,420)" to="(440,580)"/>
    <wire from="(440,420)" to="(550,420)"/>
    <wire from="(440,580)" to="(550,580)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(610,520)" to="(630,520)"/>
    <wire from="(610,600)" to="(620,600)"/>
    <wire from="(610,680)" to="(620,680)"/>
    <wire from="(620,600)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(620,660)" to="(620,680)"/>
    <wire from="(620,660)" to="(660,660)"/>
    <wire from="(630,440)" to="(630,460)"/>
    <wire from="(630,460)" to="(660,460)"/>
    <wire from="(630,500)" to="(630,520)"/>
    <wire from="(630,500)" to="(660,500)"/>
    <wire from="(710,480)" to="(780,480)"/>
    <wire from="(710,640)" to="(770,640)"/>
  </circuit>
  <circuit name="ej_9_codificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ej_9_codificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(660,480)" name="NOT Gate"/>
    <comp lib="1" loc="(670,250)" name="NOT Gate"/>
    <comp lib="1" loc="(670,290)" name="NOT Gate"/>
    <comp lib="1" loc="(670,350)" name="NOT Gate"/>
    <comp lib="1" loc="(750,270)" name="AND Gate"/>
    <comp lib="1" loc="(750,370)" name="AND Gate"/>
    <comp lib="1" loc="(750,460)" name="AND Gate"/>
    <comp lib="1" loc="(750,550)" name="AND Gate"/>
    <wire from="(500,190)" to="(500,250)"/>
    <wire from="(500,250)" to="(500,350)"/>
    <wire from="(500,250)" to="(640,250)"/>
    <wire from="(500,350)" to="(500,440)"/>
    <wire from="(500,350)" to="(640,350)"/>
    <wire from="(500,440)" to="(500,530)"/>
    <wire from="(500,440)" to="(700,440)"/>
    <wire from="(500,530)" to="(700,530)"/>
    <wire from="(580,190)" to="(580,290)"/>
    <wire from="(580,290)" to="(580,390)"/>
    <wire from="(580,290)" to="(640,290)"/>
    <wire from="(580,390)" to="(580,480)"/>
    <wire from="(580,390)" to="(700,390)"/>
    <wire from="(580,480)" to="(580,570)"/>
    <wire from="(580,480)" to="(630,480)"/>
    <wire from="(580,570)" to="(700,570)"/>
    <wire from="(660,480)" to="(700,480)"/>
    <wire from="(670,250)" to="(700,250)"/>
    <wire from="(670,290)" to="(700,290)"/>
    <wire from="(670,350)" to="(700,350)"/>
    <wire from="(750,270)" to="(810,270)"/>
    <wire from="(750,370)" to="(810,370)"/>
    <wire from="(750,460)" to="(810,460)"/>
    <wire from="(750,550)" to="(810,550)"/>
  </circuit>
  <circuit name="ej_9_demuConCod">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ej_9_demuConCod"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(1040,180)" name="AND Gate"/>
    <comp lib="1" loc="(1040,240)" name="AND Gate"/>
    <comp lib="1" loc="(1040,310)" name="AND Gate"/>
    <comp lib="1" loc="(1040,380)" name="AND Gate"/>
    <comp loc="(860,250)" name="ej_9_codificador"/>
    <wire from="(1040,180)" to="(1110,180)"/>
    <wire from="(1040,240)" to="(1110,240)"/>
    <wire from="(1040,310)" to="(1110,310)"/>
    <wire from="(1040,380)" to="(1110,380)"/>
    <wire from="(550,310)" to="(600,310)"/>
    <wire from="(600,180)" to="(600,270)"/>
    <wire from="(600,270)" to="(640,270)"/>
    <wire from="(600,310)" to="(600,400)"/>
    <wire from="(600,400)" to="(920,400)"/>
    <wire from="(640,180)" to="(640,250)"/>
    <wire from="(860,160)" to="(860,250)"/>
    <wire from="(860,160)" to="(990,160)"/>
    <wire from="(860,270)" to="(880,270)"/>
    <wire from="(860,290)" to="(990,290)"/>
    <wire from="(860,310)" to="(880,310)"/>
    <wire from="(880,220)" to="(880,270)"/>
    <wire from="(880,220)" to="(990,220)"/>
    <wire from="(880,310)" to="(880,360)"/>
    <wire from="(880,360)" to="(990,360)"/>
    <wire from="(920,200)" to="(920,260)"/>
    <wire from="(920,200)" to="(990,200)"/>
    <wire from="(920,260)" to="(920,330)"/>
    <wire from="(920,260)" to="(990,260)"/>
    <wire from="(920,330)" to="(920,400)"/>
    <wire from="(920,330)" to="(990,330)"/>
    <wire from="(920,400)" to="(990,400)"/>
  </circuit>
  <circuit name="ej_11a_sumadorCompleto">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ej_11a_sumadorCompleto"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="220" x="50" y="51"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="440,190" x="50" y="60"/>
      <circ-port dir="in" pin="500,190" x="50" y="80"/>
      <circ-port dir="in" pin="560,190" x="50" y="70"/>
      <circ-port dir="out" pin="1100,430" x="270" y="60"/>
      <circ-port dir="out" pin="1100,560" x="270" y="70"/>
    </appear>
    <comp lib="0" loc="(1100,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Res"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1060,560)" name="OR Gate"/>
    <comp lib="1" loc="(700,410)" name="XOR Gate"/>
    <comp lib="1" loc="(720,580)" name="AND Gate"/>
    <comp lib="1" loc="(730,510)" name="NOR Gate"/>
    <comp lib="1" loc="(810,530)" name="OR Gate"/>
    <comp lib="1" loc="(890,480)" name="AND Gate"/>
    <comp lib="1" loc="(980,360)" name="AND Gate"/>
    <comp lib="1" loc="(980,430)" name="OR Gate"/>
    <wire from="(1000,360)" to="(1000,540)"/>
    <wire from="(1000,540)" to="(1010,540)"/>
    <wire from="(1060,560)" to="(1100,560)"/>
    <wire from="(440,190)" to="(440,340)"/>
    <wire from="(440,340)" to="(440,460)"/>
    <wire from="(440,340)" to="(930,340)"/>
    <wire from="(440,460)" to="(440,680)"/>
    <wire from="(440,460)" to="(840,460)"/>
    <wire from="(500,190)" to="(500,430)"/>
    <wire from="(500,430)" to="(500,530)"/>
    <wire from="(500,430)" to="(640,430)"/>
    <wire from="(500,530)" to="(500,600)"/>
    <wire from="(500,530)" to="(670,530)"/>
    <wire from="(500,600)" to="(500,680)"/>
    <wire from="(500,600)" to="(670,600)"/>
    <wire from="(560,190)" to="(560,390)"/>
    <wire from="(560,390)" to="(560,490)"/>
    <wire from="(560,390)" to="(640,390)"/>
    <wire from="(560,490)" to="(560,560)"/>
    <wire from="(560,490)" to="(670,490)"/>
    <wire from="(560,560)" to="(560,680)"/>
    <wire from="(560,560)" to="(670,560)"/>
    <wire from="(700,410)" to="(770,410)"/>
    <wire from="(720,580)" to="(730,580)"/>
    <wire from="(730,510)" to="(760,510)"/>
    <wire from="(730,550)" to="(730,580)"/>
    <wire from="(730,550)" to="(760,550)"/>
    <wire from="(730,580)" to="(1010,580)"/>
    <wire from="(770,380)" to="(770,410)"/>
    <wire from="(770,380)" to="(930,380)"/>
    <wire from="(770,410)" to="(930,410)"/>
    <wire from="(810,530)" to="(820,530)"/>
    <wire from="(820,500)" to="(820,530)"/>
    <wire from="(820,500)" to="(840,500)"/>
    <wire from="(890,480)" to="(910,480)"/>
    <wire from="(910,450)" to="(910,480)"/>
    <wire from="(910,450)" to="(930,450)"/>
    <wire from="(980,360)" to="(1000,360)"/>
    <wire from="(980,430)" to="(1100,430)"/>
  </circuit>
  <circuit name="ej_12a_sumadorCompleto4bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ej_12a_sumadorCompleto4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" width="291" x="30" y="50"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="1160,110" x="50" y="60"/>
      <circ-port dir="in" pin="1170,430" x="270" y="100"/>
      <circ-port dir="in" pin="1180,310" x="270" y="80"/>
      <circ-port dir="out" pin="1620,590" x="270" y="120"/>
      <circ-port dir="out" pin="2080,110" x="270" y="60"/>
      <circ-port dir="out" pin="2080,230" x="270" y="70"/>
      <circ-port dir="out" pin="2080,350" x="270" y="90"/>
      <circ-port dir="out" pin="2080,470" x="50" y="80"/>
    </appear>
    <comp lib="0" loc="(1160,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1170,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1620,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2080,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2080,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2080,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2080,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(1860,110)" name="ej_11a_sumadorCompleto"/>
    <comp loc="(1860,230)" name="ej_11a_sumadorCompleto"/>
    <comp loc="(1860,350)" name="ej_11a_sumadorCompleto"/>
    <comp loc="(1860,470)" name="ej_11a_sumadorCompleto"/>
    <wire from="(1160,110)" to="(1640,110)"/>
    <wire from="(1170,430)" to="(1290,430)"/>
    <wire from="(1180,310)" to="(1300,310)"/>
    <wire from="(1310,390)" to="(1330,390)"/>
    <wire from="(1310,400)" to="(1340,400)"/>
    <wire from="(1310,410)" to="(1350,410)"/>
    <wire from="(1310,420)" to="(1350,420)"/>
    <wire from="(1320,270)" to="(1410,270)"/>
    <wire from="(1320,280)" to="(1430,280)"/>
    <wire from="(1320,290)" to="(1430,290)"/>
    <wire from="(1320,300)" to="(1410,300)"/>
    <wire from="(1330,330)" to="(1330,390)"/>
    <wire from="(1330,330)" to="(1450,330)"/>
    <wire from="(1340,350)" to="(1340,400)"/>
    <wire from="(1340,350)" to="(1470,350)"/>
    <wire from="(1350,390)" to="(1350,410)"/>
    <wire from="(1350,390)" to="(1640,390)"/>
    <wire from="(1350,420)" to="(1350,510)"/>
    <wire from="(1350,510)" to="(1640,510)"/>
    <wire from="(1410,130)" to="(1410,270)"/>
    <wire from="(1410,130)" to="(1640,130)"/>
    <wire from="(1410,300)" to="(1410,490)"/>
    <wire from="(1410,490)" to="(1640,490)"/>
    <wire from="(1430,250)" to="(1430,280)"/>
    <wire from="(1430,250)" to="(1640,250)"/>
    <wire from="(1430,290)" to="(1430,370)"/>
    <wire from="(1430,370)" to="(1640,370)"/>
    <wire from="(1450,150)" to="(1450,330)"/>
    <wire from="(1450,150)" to="(1640,150)"/>
    <wire from="(1470,270)" to="(1470,350)"/>
    <wire from="(1470,270)" to="(1640,270)"/>
    <wire from="(1620,200)" to="(1620,230)"/>
    <wire from="(1620,200)" to="(1880,200)"/>
    <wire from="(1620,230)" to="(1640,230)"/>
    <wire from="(1620,320)" to="(1620,350)"/>
    <wire from="(1620,320)" to="(1880,320)"/>
    <wire from="(1620,350)" to="(1640,350)"/>
    <wire from="(1620,440)" to="(1620,470)"/>
    <wire from="(1620,440)" to="(1880,440)"/>
    <wire from="(1620,470)" to="(1640,470)"/>
    <wire from="(1620,560)" to="(1620,590)"/>
    <wire from="(1620,560)" to="(1880,560)"/>
    <wire from="(1860,110)" to="(2080,110)"/>
    <wire from="(1860,130)" to="(1880,130)"/>
    <wire from="(1860,230)" to="(2080,230)"/>
    <wire from="(1860,250)" to="(1880,250)"/>
    <wire from="(1860,350)" to="(2080,350)"/>
    <wire from="(1860,370)" to="(1880,370)"/>
    <wire from="(1860,470)" to="(2080,470)"/>
    <wire from="(1860,490)" to="(1880,490)"/>
    <wire from="(1880,130)" to="(1880,200)"/>
    <wire from="(1880,250)" to="(1880,320)"/>
    <wire from="(1880,370)" to="(1880,440)"/>
    <wire from="(1880,490)" to="(1880,560)"/>
  </circuit>
  <circuit name="ej_12b_sumadorConFlags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ej_12b_sumadorConFlags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1170,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(930,440)" name="NOR Gate"/>
    <comp loc="(790,300)" name="ej_12a_sumadorCompleto4bits">
      <a name="label" val="sumadorCompleto"/>
    </comp>
    <comp loc="(910,200)" name="aux_12_comparadorCero">
      <a name="label" val="comparadorCero"/>
    </comp>
    <wire from="(1030,240)" to="(1030,440)"/>
    <wire from="(1030,240)" to="(1170,240)"/>
    <wire from="(360,110)" to="(360,340)"/>
    <wire from="(360,340)" to="(360,470)"/>
    <wire from="(360,340)" to="(570,340)"/>
    <wire from="(360,470)" to="(360,600)"/>
    <wire from="(360,470)" to="(530,470)"/>
    <wire from="(430,110)" to="(430,320)"/>
    <wire from="(430,320)" to="(430,590)"/>
    <wire from="(430,320)" to="(570,320)"/>
    <wire from="(500,110)" to="(500,300)"/>
    <wire from="(500,300)" to="(500,590)"/>
    <wire from="(500,300)" to="(570,300)"/>
    <wire from="(550,460)" to="(870,460)"/>
    <wire from="(660,200)" to="(660,240)"/>
    <wire from="(660,200)" to="(690,200)"/>
    <wire from="(660,240)" to="(870,240)"/>
    <wire from="(790,300)" to="(800,300)"/>
    <wire from="(790,320)" to="(810,320)"/>
    <wire from="(790,340)" to="(820,340)"/>
    <wire from="(790,360)" to="(830,360)"/>
    <wire from="(790,380)" to="(980,380)"/>
    <wire from="(800,280)" to="(800,300)"/>
    <wire from="(800,280)" to="(850,280)"/>
    <wire from="(810,290)" to="(810,320)"/>
    <wire from="(810,290)" to="(850,290)"/>
    <wire from="(820,300)" to="(820,340)"/>
    <wire from="(820,300)" to="(850,300)"/>
    <wire from="(830,310)" to="(830,360)"/>
    <wire from="(830,310)" to="(850,310)"/>
    <wire from="(830,360)" to="(830,420)"/>
    <wire from="(830,360)" to="(930,360)"/>
    <wire from="(830,420)" to="(870,420)"/>
    <wire from="(870,240)" to="(870,270)"/>
    <wire from="(910,200)" to="(1170,200)"/>
    <wire from="(930,120)" to="(1170,120)"/>
    <wire from="(930,120)" to="(930,360)"/>
    <wire from="(930,440)" to="(1030,440)"/>
    <wire from="(980,160)" to="(1170,160)"/>
    <wire from="(980,160)" to="(980,380)"/>
  </circuit>
  <circuit name="ej_13b_inversoAditivo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ej_13b_inversoAditivo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="NOT Gate"/>
    <comp lib="1" loc="(420,230)" name="NOT Gate"/>
    <comp lib="1" loc="(420,280)" name="NOT Gate"/>
    <comp lib="1" loc="(420,330)" name="NOT Gate"/>
    <comp loc="(860,80)" name="ej_12a_sumadorCompleto4bits"/>
    <wire from="(1050,70)" to="(1050,80)"/>
    <wire from="(1050,80)" to="(1050,550)"/>
    <wire from="(1100,100)" to="(1100,550)"/>
    <wire from="(1100,70)" to="(1100,100)"/>
    <wire from="(1150,120)" to="(1150,550)"/>
    <wire from="(1150,70)" to="(1150,120)"/>
    <wire from="(1200,140)" to="(1200,550)"/>
    <wire from="(1200,70)" to="(1200,140)"/>
    <wire from="(160,330)" to="(160,570)"/>
    <wire from="(160,330)" to="(390,330)"/>
    <wire from="(160,90)" to="(160,330)"/>
    <wire from="(210,280)" to="(210,570)"/>
    <wire from="(210,280)" to="(390,280)"/>
    <wire from="(210,90)" to="(210,280)"/>
    <wire from="(260,230)" to="(260,570)"/>
    <wire from="(260,230)" to="(390,230)"/>
    <wire from="(260,90)" to="(260,230)"/>
    <wire from="(310,180)" to="(310,560)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(310,90)" to="(310,180)"/>
    <wire from="(410,430)" to="(600,430)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(420,330)" to="(480,330)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(460,200)" to="(560,200)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(460,210)" to="(560,210)"/>
    <wire from="(470,220)" to="(470,280)"/>
    <wire from="(470,220)" to="(560,220)"/>
    <wire from="(480,230)" to="(480,330)"/>
    <wire from="(480,230)" to="(560,230)"/>
    <wire from="(580,100)" to="(580,190)"/>
    <wire from="(580,100)" to="(640,100)"/>
    <wire from="(600,120)" to="(600,430)"/>
    <wire from="(600,120)" to="(640,120)"/>
    <wire from="(860,100)" to="(1100,100)"/>
    <wire from="(860,120)" to="(1150,120)"/>
    <wire from="(860,140)" to="(1200,140)"/>
    <wire from="(860,80)" to="(1050,80)"/>
  </circuit>
  <circuit name="ej_13c_noTieneInv">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ej_13c_noTieneInv"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1110,460)" name="AND Gate"/>
    <comp lib="1" loc="(1130,300)" name="NOR Gate"/>
    <comp lib="1" loc="(1250,440)" name="AND Gate"/>
    <comp lib="1" loc="(760,270)" name="NOR Gate"/>
    <comp lib="1" loc="(880,280)" name="NOR Gate"/>
    <comp lib="1" loc="(980,290)" name="NOR Gate"/>
    <comp lib="1" loc="(990,510)" name="AND Gate"/>
    <comp loc="(640,180)" name="ej_13b_inversoAditivo"/>
    <wire from="(1010,180)" to="(1010,280)"/>
    <wire from="(1010,280)" to="(1070,280)"/>
    <wire from="(1010,290)" to="(1010,440)"/>
    <wire from="(1010,440)" to="(1060,440)"/>
    <wire from="(1110,460)" to="(1200,460)"/>
    <wire from="(1130,300)" to="(1150,300)"/>
    <wire from="(1150,300)" to="(1150,420)"/>
    <wire from="(1150,420)" to="(1200,420)"/>
    <wire from="(1250,440)" to="(1300,440)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(300,220)" to="(300,330)"/>
    <wire from="(300,330)" to="(670,330)"/>
    <wire from="(320,180)" to="(420,180)"/>
    <wire from="(320,190)" to="(390,190)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(640,180)" to="(1010,180)"/>
    <wire from="(640,200)" to="(900,200)"/>
    <wire from="(640,220)" to="(800,220)"/>
    <wire from="(640,240)" to="(700,240)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(690,300)" to="(820,300)"/>
    <wire from="(690,310)" to="(920,310)"/>
    <wire from="(690,320)" to="(1070,320)"/>
    <wire from="(700,240)" to="(700,250)"/>
    <wire from="(760,270)" to="(790,270)"/>
    <wire from="(790,270)" to="(790,530)"/>
    <wire from="(790,530)" to="(940,530)"/>
    <wire from="(800,220)" to="(800,260)"/>
    <wire from="(800,260)" to="(820,260)"/>
    <wire from="(880,280)" to="(900,280)"/>
    <wire from="(900,200)" to="(900,270)"/>
    <wire from="(900,270)" to="(920,270)"/>
    <wire from="(900,280)" to="(900,490)"/>
    <wire from="(900,490)" to="(940,490)"/>
    <wire from="(980,290)" to="(1010,290)"/>
    <wire from="(990,480)" to="(1060,480)"/>
    <wire from="(990,480)" to="(990,510)"/>
  </circuit>
  <circuit name="comparadorBitaBit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparadorBitaBit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
