<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="sumador_simple"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_simple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="XOR Gate"/>
    <comp lib="1" loc="(400,280)" name="AND Gate"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(250,150)" to="(250,260)"/>
    <wire from="(250,150)" to="(340,150)"/>
    <wire from="(250,260)" to="(350,260)"/>
    <wire from="(270,190)" to="(270,310)"/>
    <wire from="(270,190)" to="(340,190)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(400,170)" to="(530,170)"/>
    <wire from="(400,280)" to="(530,280)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(530,280)" to="(530,310)"/>
  </circuit>
  <circuit name="sumador_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(960,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(900,220)" name="OR Gate"/>
    <comp loc="(530,220)" name="sumador_simple"/>
    <comp loc="(780,90)" name="sumador_simple"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(270,90)" to="(560,90)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(530,240)" to="(850,240)"/>
    <wire from="(560,110)" to="(560,220)"/>
    <wire from="(780,110)" to="(780,200)"/>
    <wire from="(780,200)" to="(850,200)"/>
    <wire from="(780,90)" to="(840,90)"/>
    <wire from="(840,120)" to="(960,120)"/>
    <wire from="(840,90)" to="(840,120)"/>
    <wire from="(900,220)" to="(960,220)"/>
    <wire from="(960,210)" to="(960,220)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1520,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1600,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1790,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="5" loc="(1540,180)" name="Hex Digit Display"/>
    <comp loc="(1120,400)" name="sumador_completo"/>
    <comp loc="(1370,510)" name="sumador_completo"/>
    <comp loc="(660,190)" name="sumador_completo"/>
    <comp loc="(880,300)" name="sumador_completo"/>
    <wire from="(1120,240)" to="(1120,400)"/>
    <wire from="(1120,240)" to="(1500,240)"/>
    <wire from="(1120,420)" to="(1120,510)"/>
    <wire from="(1120,510)" to="(1150,510)"/>
    <wire from="(1370,510)" to="(1410,510)"/>
    <wire from="(1370,530)" to="(1730,530)"/>
    <wire from="(1410,250)" to="(1410,510)"/>
    <wire from="(1410,250)" to="(1500,250)"/>
    <wire from="(1520,210)" to="(1540,210)"/>
    <wire from="(1540,180)" to="(1540,210)"/>
    <wire from="(1540,210)" to="(1600,210)"/>
    <wire from="(170,320)" to="(230,320)"/>
    <wire from="(1730,290)" to="(1730,530)"/>
    <wire from="(1730,290)" to="(1790,290)"/>
    <wire from="(1790,290)" to="(1790,300)"/>
    <wire from="(180,510)" to="(230,510)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(250,290)" to="(540,290)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(250,470)" to="(350,470)"/>
    <wire from="(250,480)" to="(540,480)"/>
    <wire from="(250,490)" to="(750,490)"/>
    <wire from="(250,500)" to="(250,550)"/>
    <wire from="(250,550)" to="(1150,550)"/>
    <wire from="(280,310)" to="(280,530)"/>
    <wire from="(280,530)" to="(1150,530)"/>
    <wire from="(300,210)" to="(300,280)"/>
    <wire from="(300,210)" to="(440,210)"/>
    <wire from="(300,300)" to="(300,420)"/>
    <wire from="(300,420)" to="(900,420)"/>
    <wire from="(350,230)" to="(350,470)"/>
    <wire from="(350,230)" to="(440,230)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(430,170)" to="(660,170)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(540,290)" to="(540,320)"/>
    <wire from="(540,320)" to="(660,320)"/>
    <wire from="(540,340)" to="(540,480)"/>
    <wire from="(540,340)" to="(660,340)"/>
    <wire from="(660,190)" to="(950,190)"/>
    <wire from="(660,210)" to="(660,300)"/>
    <wire from="(660,70)" to="(660,170)"/>
    <wire from="(750,440)" to="(750,490)"/>
    <wire from="(750,440)" to="(900,440)"/>
    <wire from="(880,300)" to="(950,300)"/>
    <wire from="(880,320)" to="(880,400)"/>
    <wire from="(880,400)" to="(900,400)"/>
    <wire from="(950,190)" to="(950,220)"/>
    <wire from="(950,220)" to="(1500,220)"/>
    <wire from="(950,230)" to="(1500,230)"/>
    <wire from="(950,230)" to="(950,300)"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_cero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="NOT Gate"/>
    <comp lib="1" loc="(300,150)" name="NOT Gate"/>
    <comp lib="1" loc="(300,180)" name="NOT Gate"/>
    <comp lib="1" loc="(300,90)" name="NOT Gate"/>
    <comp lib="1" loc="(430,100)" name="AND Gate"/>
    <comp lib="1" loc="(430,170)" name="AND Gate"/>
    <comp lib="1" loc="(540,130)" name="AND Gate"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(300,120)" to="(380,120)"/>
    <wire from="(300,150)" to="(380,150)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(340,80)" to="(380,80)"/>
    <wire from="(430,100)" to="(470,100)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(470,100)" to="(470,110)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(540,130)" to="(600,130)"/>
  </circuit>
  <circuit name="sumador_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1050,470)" name="AND Gate"/>
    <comp lib="1" loc="(330,450)" name="XOR Gate"/>
    <comp lib="1" loc="(400,450)" name="NOT Gate"/>
    <comp lib="1" loc="(980,560)" name="XOR Gate"/>
    <comp lib="5" loc="(1030,180)" name="Hex Digit Display"/>
    <comp loc="(530,240)" name="sumador_4"/>
    <comp loc="(870,320)" name="comparador_cero"/>
    <wire from="(1010,210)" to="(1010,240)"/>
    <wire from="(1010,210)" to="(1030,210)"/>
    <wire from="(1030,180)" to="(1030,210)"/>
    <wire from="(1030,210)" to="(1090,210)"/>
    <wire from="(1050,470)" to="(1110,470)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(150,250)" to="(270,250)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(150,290)" to="(270,290)"/>
    <wire from="(160,320)" to="(160,430)"/>
    <wire from="(160,430)" to="(270,430)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(220,470)" to="(220,580)"/>
    <wire from="(220,470)" to="(270,470)"/>
    <wire from="(220,580)" to="(920,580)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,90)" to="(290,240)"/>
    <wire from="(330,450)" to="(370,450)"/>
    <wire from="(400,450)" to="(1000,450)"/>
    <wire from="(50,200)" to="(180,200)"/>
    <wire from="(50,200)" to="(50,470)"/>
    <wire from="(50,470)" to="(220,470)"/>
    <wire from="(530,240)" to="(580,240)"/>
    <wire from="(530,260)" to="(530,380)"/>
    <wire from="(530,380)" to="(1110,380)"/>
    <wire from="(580,240)" to="(580,320)"/>
    <wire from="(580,240)" to="(670,240)"/>
    <wire from="(580,320)" to="(650,320)"/>
    <wire from="(670,220)" to="(670,240)"/>
    <wire from="(670,240)" to="(1010,240)"/>
    <wire from="(690,210)" to="(690,290)"/>
    <wire from="(690,290)" to="(900,290)"/>
    <wire from="(870,320)" to="(1110,320)"/>
    <wire from="(900,290)" to="(1110,290)"/>
    <wire from="(900,290)" to="(900,540)"/>
    <wire from="(900,540)" to="(920,540)"/>
    <wire from="(980,490)" to="(1000,490)"/>
    <wire from="(980,490)" to="(980,560)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="incrementador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(430,150)" name="Hex Digit Display"/>
    <comp loc="(380,180)" name="sumador_4"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(430,180)" to="(490,180)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(970,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="NOT Gate"/>
    <comp lib="1" loc="(370,260)" name="NOT Gate"/>
    <comp lib="1" loc="(370,290)" name="NOT Gate"/>
    <comp lib="1" loc="(370,320)" name="NOT Gate"/>
    <comp lib="2" loc="(820,220)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(880,190)" name="Hex Digit Display"/>
    <comp loc="(670,250)" name="incrementador_4"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(220,180)" to="(700,180)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(290,220)" to="(290,320)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(300,220)" to="(300,290)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(670,250)" to="(760,250)"/>
    <wire from="(700,180)" to="(700,210)"/>
    <wire from="(700,210)" to="(790,210)"/>
    <wire from="(760,230)" to="(760,250)"/>
    <wire from="(760,230)" to="(790,230)"/>
    <wire from="(800,240)" to="(800,250)"/>
    <wire from="(820,220)" to="(880,220)"/>
    <wire from="(880,190)" to="(880,220)"/>
    <wire from="(880,220)" to="(970,220)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,510)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1450,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Constant"/>
    <comp lib="0" loc="(560,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(690,270)" name="NOT Gate"/>
    <comp lib="1" loc="(770,150)" name="NOT Gate"/>
    <comp lib="1" loc="(880,170)" name="AND Gate"/>
    <comp lib="2" loc="(1040,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(950,140)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(950,230)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(1060,470)" name="Hex Digit Display"/>
    <comp loc="(1450,400)" name="comparador_cero"/>
    <comp loc="(380,650)" name="AandB"/>
    <comp loc="(380,730)" name="AorB"/>
    <comp loc="(410,150)" name="inversor_4"/>
    <comp loc="(420,360)" name="sumador_flags"/>
    <comp loc="(640,270)" name="comparador_cero"/>
    <comp loc="(710,90)" name="sumador_flags"/>
    <wire from="(1020,520)" to="(1020,590)"/>
    <wire from="(1040,500)" to="(1060,500)"/>
    <wire from="(1060,470)" to="(1060,500)"/>
    <wire from="(1060,500)" to="(1150,500)"/>
    <wire from="(110,110)" to="(110,430)"/>
    <wire from="(110,110)" to="(490,110)"/>
    <wire from="(110,430)" to="(110,650)"/>
    <wire from="(110,430)" to="(190,430)"/>
    <wire from="(110,650)" to="(110,730)"/>
    <wire from="(110,650)" to="(160,650)"/>
    <wire from="(110,730)" to="(160,730)"/>
    <wire from="(1150,400)" to="(1150,500)"/>
    <wire from="(1150,400)" to="(1230,400)"/>
    <wire from="(1150,500)" to="(1150,510)"/>
    <wire from="(1150,500)" to="(1240,500)"/>
    <wire from="(1160,530)" to="(1160,570)"/>
    <wire from="(1160,570)" to="(1260,570)"/>
    <wire from="(140,150)" to="(140,270)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(140,270)" to="(140,460)"/>
    <wire from="(140,270)" to="(420,270)"/>
    <wire from="(140,460)" to="(140,670)"/>
    <wire from="(140,460)" to="(200,460)"/>
    <wire from="(140,670)" to="(140,750)"/>
    <wire from="(140,670)" to="(160,670)"/>
    <wire from="(140,750)" to="(160,750)"/>
    <wire from="(190,380)" to="(190,430)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(200,400)" to="(200,460)"/>
    <wire from="(380,650)" to="(390,650)"/>
    <wire from="(380,730)" to="(450,730)"/>
    <wire from="(390,500)" to="(1000,500)"/>
    <wire from="(390,500)" to="(390,650)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(420,360)" to="(520,360)"/>
    <wire from="(420,420)" to="(810,420)"/>
    <wire from="(420,440)" to="(840,440)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(430,130)" to="(490,130)"/>
    <wire from="(450,510)" to="(1000,510)"/>
    <wire from="(450,510)" to="(450,730)"/>
    <wire from="(520,360)" to="(520,480)"/>
    <wire from="(520,480)" to="(1000,480)"/>
    <wire from="(560,590)" to="(930,590)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(690,270)" to="(740,270)"/>
    <wire from="(710,150)" to="(740,150)"/>
    <wire from="(710,170)" to="(710,220)"/>
    <wire from="(710,220)" to="(910,220)"/>
    <wire from="(710,90)" to="(780,90)"/>
    <wire from="(740,190)" to="(740,270)"/>
    <wire from="(740,190)" to="(830,190)"/>
    <wire from="(770,150)" to="(830,150)"/>
    <wire from="(780,490)" to="(1000,490)"/>
    <wire from="(780,90)" to="(780,490)"/>
    <wire from="(80,430)" to="(110,430)"/>
    <wire from="(80,460)" to="(140,460)"/>
    <wire from="(810,120)" to="(810,420)"/>
    <wire from="(810,120)" to="(910,120)"/>
    <wire from="(840,210)" to="(840,440)"/>
    <wire from="(840,210)" to="(910,210)"/>
    <wire from="(880,130)" to="(880,170)"/>
    <wire from="(880,130)" to="(910,130)"/>
    <wire from="(930,160)" to="(930,190)"/>
    <wire from="(930,190)" to="(980,190)"/>
    <wire from="(930,250)" to="(930,330)"/>
    <wire from="(930,330)" to="(930,590)"/>
    <wire from="(930,330)" to="(980,330)"/>
    <wire from="(930,590)" to="(1020,590)"/>
    <wire from="(950,140)" to="(1080,140)"/>
    <wire from="(950,230)" to="(1080,230)"/>
    <wire from="(980,190)" to="(980,330)"/>
  </circuit>
  <circuit name="verificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Clock"/>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1170,220)" name="ALU"/>
    <wire from="(1170,220)" to="(1280,220)"/>
    <wire from="(1170,240)" to="(1280,240)"/>
    <wire from="(1170,260)" to="(1280,260)"/>
    <wire from="(1170,280)" to="(1280,280)"/>
    <wire from="(1170,300)" to="(1270,300)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(790,190)" to="(960,190)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(900,160)" to="(900,240)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(950,230)" to="(950,240)"/>
  </circuit>
  <circuit name="AandB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AandB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="AND Gate"/>
    <comp lib="1" loc="(460,490)" name="AND Gate"/>
    <comp lib="1" loc="(460,550)" name="AND Gate"/>
    <comp lib="1" loc="(460,610)" name="AND Gate"/>
    <wire from="(200,310)" to="(200,440)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(200,440)" to="(410,440)"/>
    <wire from="(210,320)" to="(210,510)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(210,510)" to="(410,510)"/>
    <wire from="(220,330)" to="(220,570)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(220,570)" to="(410,570)"/>
    <wire from="(230,340)" to="(230,630)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,630)" to="(410,630)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(240,240)" to="(350,240)"/>
    <wire from="(270,210)" to="(270,300)"/>
    <wire from="(280,310)" to="(280,400)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(280,400)" to="(410,400)"/>
    <wire from="(290,320)" to="(290,470)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(290,470)" to="(410,470)"/>
    <wire from="(300,330)" to="(300,530)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(300,530)" to="(410,530)"/>
    <wire from="(310,340)" to="(310,590)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(310,590)" to="(410,590)"/>
    <wire from="(350,240)" to="(350,300)"/>
    <wire from="(460,420)" to="(550,420)"/>
    <wire from="(460,490)" to="(490,490)"/>
    <wire from="(460,550)" to="(490,550)"/>
    <wire from="(460,610)" to="(550,610)"/>
    <wire from="(490,490)" to="(490,510)"/>
    <wire from="(490,510)" to="(550,510)"/>
    <wire from="(490,520)" to="(490,550)"/>
    <wire from="(490,520)" to="(550,520)"/>
    <wire from="(550,420)" to="(550,500)"/>
    <wire from="(550,530)" to="(550,610)"/>
    <wire from="(570,300)" to="(570,490)"/>
    <wire from="(570,300)" to="(610,300)"/>
  </circuit>
  <circuit name="AorB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AorB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="OR Gate"/>
    <comp lib="1" loc="(290,520)" name="OR Gate"/>
    <comp lib="1" loc="(290,580)" name="OR Gate"/>
    <comp lib="1" loc="(290,640)" name="OR Gate"/>
    <wire from="(100,240)" to="(100,330)"/>
    <wire from="(110,340)" to="(110,430)"/>
    <wire from="(110,340)" to="(160,340)"/>
    <wire from="(110,430)" to="(240,430)"/>
    <wire from="(120,350)" to="(120,500)"/>
    <wire from="(120,350)" to="(160,350)"/>
    <wire from="(120,500)" to="(240,500)"/>
    <wire from="(130,360)" to="(130,560)"/>
    <wire from="(130,360)" to="(160,360)"/>
    <wire from="(130,560)" to="(240,560)"/>
    <wire from="(140,370)" to="(140,620)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(140,620)" to="(240,620)"/>
    <wire from="(180,270)" to="(180,330)"/>
    <wire from="(290,450)" to="(380,450)"/>
    <wire from="(290,520)" to="(350,520)"/>
    <wire from="(290,580)" to="(300,580)"/>
    <wire from="(290,640)" to="(300,640)"/>
    <wire from="(30,340)" to="(30,470)"/>
    <wire from="(30,340)" to="(80,340)"/>
    <wire from="(30,470)" to="(240,470)"/>
    <wire from="(300,570)" to="(300,580)"/>
    <wire from="(300,570)" to="(350,570)"/>
    <wire from="(300,630)" to="(300,640)"/>
    <wire from="(300,630)" to="(380,630)"/>
    <wire from="(350,520)" to="(350,540)"/>
    <wire from="(350,540)" to="(380,540)"/>
    <wire from="(350,550)" to="(350,570)"/>
    <wire from="(350,550)" to="(380,550)"/>
    <wire from="(380,450)" to="(380,530)"/>
    <wire from="(380,560)" to="(380,630)"/>
    <wire from="(40,350)" to="(40,540)"/>
    <wire from="(40,350)" to="(80,350)"/>
    <wire from="(40,540)" to="(240,540)"/>
    <wire from="(50,360)" to="(50,600)"/>
    <wire from="(50,360)" to="(80,360)"/>
    <wire from="(50,600)" to="(240,600)"/>
    <wire from="(60,370)" to="(60,660)"/>
    <wire from="(60,370)" to="(80,370)"/>
    <wire from="(60,660)" to="(240,660)"/>
    <wire from="(70,240)" to="(100,240)"/>
    <wire from="(70,270)" to="(180,270)"/>
  </circuit>
</project>
