<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#circuitos_combinatorios.circ" name="12"/>
  <main name="ej_16_registroSimple"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="aux_17_extensorSigno">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="aux_17_extensorSigno"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ext"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="o3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="o2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="o0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="NOT Gate"/>
    <comp lib="1" loc="(530,590)" name="NOT Gate"/>
    <comp lib="1" loc="(630,360)" name="AND Gate"/>
    <comp lib="1" loc="(630,440)" name="AND Gate"/>
    <comp lib="1" loc="(630,530)" name="AND Gate"/>
    <comp lib="1" loc="(630,610)" name="AND Gate"/>
    <comp lib="1" loc="(750,400)" name="OR Gate"/>
    <comp lib="1" loc="(750,570)" name="OR Gate"/>
    <wire from="(280,250)" to="(280,380)"/>
    <wire from="(280,380)" to="(280,810)"/>
    <wire from="(280,380)" to="(580,380)"/>
    <wire from="(320,250)" to="(320,630)"/>
    <wire from="(320,630)" to="(320,810)"/>
    <wire from="(320,630)" to="(580,630)"/>
    <wire from="(360,250)" to="(360,460)"/>
    <wire from="(360,460)" to="(360,510)"/>
    <wire from="(360,460)" to="(580,460)"/>
    <wire from="(360,510)" to="(360,680)"/>
    <wire from="(360,510)" to="(580,510)"/>
    <wire from="(360,680)" to="(360,810)"/>
    <wire from="(360,680)" to="(910,680)"/>
    <wire from="(400,250)" to="(400,740)"/>
    <wire from="(400,740)" to="(400,810)"/>
    <wire from="(400,740)" to="(950,740)"/>
    <wire from="(440,250)" to="(440,340)"/>
    <wire from="(440,340)" to="(440,420)"/>
    <wire from="(440,340)" to="(500,340)"/>
    <wire from="(440,420)" to="(440,550)"/>
    <wire from="(440,420)" to="(580,420)"/>
    <wire from="(440,550)" to="(440,590)"/>
    <wire from="(440,550)" to="(580,550)"/>
    <wire from="(440,590)" to="(440,820)"/>
    <wire from="(440,590)" to="(500,590)"/>
    <wire from="(530,340)" to="(580,340)"/>
    <wire from="(530,590)" to="(580,590)"/>
    <wire from="(630,360)" to="(660,360)"/>
    <wire from="(630,440)" to="(660,440)"/>
    <wire from="(630,530)" to="(660,530)"/>
    <wire from="(630,610)" to="(660,610)"/>
    <wire from="(660,360)" to="(660,380)"/>
    <wire from="(660,380)" to="(700,380)"/>
    <wire from="(660,420)" to="(660,440)"/>
    <wire from="(660,420)" to="(700,420)"/>
    <wire from="(660,530)" to="(660,550)"/>
    <wire from="(660,550)" to="(700,550)"/>
    <wire from="(660,590)" to="(660,610)"/>
    <wire from="(660,590)" to="(700,590)"/>
    <wire from="(750,400)" to="(830,400)"/>
    <wire from="(750,570)" to="(870,570)"/>
    <wire from="(830,250)" to="(830,400)"/>
    <wire from="(830,400)" to="(830,830)"/>
    <wire from="(870,250)" to="(870,570)"/>
    <wire from="(870,570)" to="(870,830)"/>
    <wire from="(910,250)" to="(910,680)"/>
    <wire from="(910,680)" to="(910,830)"/>
    <wire from="(950,250)" to="(950,740)"/>
    <wire from="(950,740)" to="(950,830)"/>
  </circuit>
  <circuit name="aux_17_extensorSignoSimple">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="aux_17_extensorSignoSimple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ext"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="o3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="o2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="o0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(580,480)" name="Multiplexer"/>
    <comp lib="2" loc="(580,570)" name="Multiplexer"/>
    <wire from="(330,250)" to="(330,560)"/>
    <wire from="(330,560)" to="(330,790)"/>
    <wire from="(330,560)" to="(550,560)"/>
    <wire from="(370,250)" to="(370,470)"/>
    <wire from="(370,470)" to="(370,790)"/>
    <wire from="(370,470)" to="(550,470)"/>
    <wire from="(410,250)" to="(410,410)"/>
    <wire from="(410,410)" to="(410,790)"/>
    <wire from="(410,410)" to="(790,410)"/>
    <wire from="(450,250)" to="(450,360)"/>
    <wire from="(450,360)" to="(450,790)"/>
    <wire from="(450,360)" to="(830,360)"/>
    <wire from="(490,250)" to="(490,300)"/>
    <wire from="(490,300)" to="(600,300)"/>
    <wire from="(510,490)" to="(510,580)"/>
    <wire from="(510,490)" to="(550,490)"/>
    <wire from="(510,580)" to="(510,680)"/>
    <wire from="(510,580)" to="(550,580)"/>
    <wire from="(510,680)" to="(790,680)"/>
    <wire from="(560,500)" to="(560,520)"/>
    <wire from="(560,520)" to="(600,520)"/>
    <wire from="(560,590)" to="(560,620)"/>
    <wire from="(560,620)" to="(600,620)"/>
    <wire from="(580,480)" to="(750,480)"/>
    <wire from="(580,570)" to="(710,570)"/>
    <wire from="(600,300)" to="(600,520)"/>
    <wire from="(600,520)" to="(600,620)"/>
    <wire from="(600,620)" to="(600,790)"/>
    <wire from="(710,240)" to="(710,570)"/>
    <wire from="(710,570)" to="(710,780)"/>
    <wire from="(750,240)" to="(750,480)"/>
    <wire from="(750,480)" to="(750,780)"/>
    <wire from="(790,240)" to="(790,410)"/>
    <wire from="(790,410)" to="(790,680)"/>
    <wire from="(790,680)" to="(790,770)"/>
    <wire from="(830,240)" to="(830,360)"/>
    <wire from="(830,360)" to="(830,780)"/>
  </circuit>
  <circuit name="aux_18_salidaRegistrida">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="aux_18_salidaRegistrida"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="2" loc="(750,320)" name="Multiplexer"/>
    <comp lib="2" loc="(760,470)" name="Multiplexer"/>
    <comp loc="(850,630)" name="aux_18_siempreZero"/>
    <wire from="(1070,190)" to="(1070,320)"/>
    <wire from="(1070,320)" to="(1070,840)"/>
    <wire from="(1100,190)" to="(1100,340)"/>
    <wire from="(1100,340)" to="(1100,840)"/>
    <wire from="(1130,190)" to="(1130,360)"/>
    <wire from="(1130,360)" to="(1130,840)"/>
    <wire from="(1160,190)" to="(1160,380)"/>
    <wire from="(1160,380)" to="(1160,840)"/>
    <wire from="(450,180)" to="(450,330)"/>
    <wire from="(450,330)" to="(450,810)"/>
    <wire from="(450,330)" to="(720,330)"/>
    <wire from="(480,180)" to="(480,630)"/>
    <wire from="(480,630)" to="(480,810)"/>
    <wire from="(480,630)" to="(630,630)"/>
    <wire from="(510,180)" to="(510,810)"/>
    <wire from="(540,180)" to="(540,480)"/>
    <wire from="(540,480)" to="(540,650)"/>
    <wire from="(540,480)" to="(730,480)"/>
    <wire from="(540,650)" to="(540,810)"/>
    <wire from="(540,650)" to="(630,650)"/>
    <wire from="(580,180)" to="(580,230)"/>
    <wire from="(580,230)" to="(790,230)"/>
    <wire from="(640,310)" to="(640,460)"/>
    <wire from="(640,310)" to="(720,310)"/>
    <wire from="(640,460)" to="(640,580)"/>
    <wire from="(640,460)" to="(730,460)"/>
    <wire from="(640,580)" to="(910,580)"/>
    <wire from="(730,340)" to="(730,380)"/>
    <wire from="(730,380)" to="(790,380)"/>
    <wire from="(740,490)" to="(740,540)"/>
    <wire from="(740,540)" to="(790,540)"/>
    <wire from="(750,320)" to="(1070,320)"/>
    <wire from="(760,470)" to="(840,470)"/>
    <wire from="(790,230)" to="(790,380)"/>
    <wire from="(790,380)" to="(790,540)"/>
    <wire from="(840,380)" to="(1160,380)"/>
    <wire from="(840,380)" to="(840,470)"/>
    <wire from="(850,630)" to="(910,630)"/>
    <wire from="(910,580)" to="(910,630)"/>
    <wire from="(910,630)" to="(970,630)"/>
    <wire from="(970,340)" to="(1100,340)"/>
    <wire from="(970,340)" to="(970,360)"/>
    <wire from="(970,360)" to="(1130,360)"/>
    <wire from="(970,360)" to="(970,630)"/>
  </circuit>
  <circuit name="aux_18_siempreZero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="aux_18_siempreZero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate"/>
    <comp lib="1" loc="(330,370)" name="AND Gate"/>
    <wire from="(110,220)" to="(110,350)"/>
    <wire from="(110,350)" to="(110,460)"/>
    <wire from="(110,350)" to="(280,350)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <wire from="(150,280)" to="(150,460)"/>
    <wire from="(150,280)" to="(270,280)"/>
    <wire from="(210,220)" to="(210,320)"/>
    <wire from="(210,320)" to="(210,390)"/>
    <wire from="(210,320)" to="(270,320)"/>
    <wire from="(210,390)" to="(210,460)"/>
    <wire from="(210,390)" to="(280,390)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(360,300)" to="(360,370)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(400,220)" to="(400,300)"/>
    <wire from="(400,300)" to="(400,460)"/>
  </circuit>
  <circuit name="aux_19_bi_direccion">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="aux_19_bi_direccion"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(940,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="e0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="e1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="e2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="e3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="2" loc="(690,300)" name="Multiplexer"/>
    <comp lib="2" loc="(730,240)" name="Multiplexer"/>
    <comp lib="2" loc="(770,180)" name="Multiplexer"/>
    <comp lib="2" loc="(810,130)" name="Multiplexer"/>
    <wire from="(230,290)" to="(230,460)"/>
    <wire from="(230,290)" to="(660,290)"/>
    <wire from="(230,60)" to="(230,290)"/>
    <wire from="(260,310)" to="(260,460)"/>
    <wire from="(260,310)" to="(660,310)"/>
    <wire from="(260,60)" to="(260,310)"/>
    <wire from="(310,230)" to="(310,460)"/>
    <wire from="(310,230)" to="(700,230)"/>
    <wire from="(310,60)" to="(310,230)"/>
    <wire from="(340,250)" to="(340,460)"/>
    <wire from="(340,250)" to="(700,250)"/>
    <wire from="(340,60)" to="(340,250)"/>
    <wire from="(390,170)" to="(390,460)"/>
    <wire from="(390,170)" to="(740,170)"/>
    <wire from="(390,60)" to="(390,170)"/>
    <wire from="(420,190)" to="(420,460)"/>
    <wire from="(420,190)" to="(740,190)"/>
    <wire from="(420,60)" to="(420,190)"/>
    <wire from="(470,120)" to="(470,460)"/>
    <wire from="(470,120)" to="(780,120)"/>
    <wire from="(470,60)" to="(470,120)"/>
    <wire from="(500,140)" to="(500,460)"/>
    <wire from="(500,140)" to="(780,140)"/>
    <wire from="(500,60)" to="(500,140)"/>
    <wire from="(550,390)" to="(550,450)"/>
    <wire from="(550,390)" to="(670,390)"/>
    <wire from="(550,450)" to="(960,450)"/>
    <wire from="(670,320)" to="(670,390)"/>
    <wire from="(670,390)" to="(710,390)"/>
    <wire from="(690,300)" to="(940,300)"/>
    <wire from="(710,260)" to="(710,390)"/>
    <wire from="(710,390)" to="(750,390)"/>
    <wire from="(730,240)" to="(940,240)"/>
    <wire from="(750,200)" to="(750,390)"/>
    <wire from="(750,390)" to="(790,390)"/>
    <wire from="(770,180)" to="(940,180)"/>
    <wire from="(790,150)" to="(790,390)"/>
    <wire from="(810,130)" to="(940,130)"/>
  </circuit>
  <circuit name="aux_19_tresEstados">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="aux_19_tresEstados"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="Controlled Buffer"/>
    <comp lib="1" loc="(440,330)" name="Controlled Buffer"/>
    <comp lib="1" loc="(480,270)" name="Controlled Buffer"/>
    <comp lib="1" loc="(530,220)" name="Controlled Buffer"/>
    <wire from="(170,120)" to="(170,390)"/>
    <wire from="(170,390)" to="(170,580)"/>
    <wire from="(170,390)" to="(370,390)"/>
    <wire from="(210,120)" to="(210,330)"/>
    <wire from="(210,330)" to="(210,580)"/>
    <wire from="(210,330)" to="(420,330)"/>
    <wire from="(250,120)" to="(250,270)"/>
    <wire from="(250,270)" to="(250,580)"/>
    <wire from="(250,270)" to="(460,270)"/>
    <wire from="(290,120)" to="(290,220)"/>
    <wire from="(290,220)" to="(290,580)"/>
    <wire from="(290,220)" to="(510,220)"/>
    <wire from="(330,120)" to="(330,460)"/>
    <wire from="(330,460)" to="(330,590)"/>
    <wire from="(330,460)" to="(380,460)"/>
    <wire from="(380,400)" to="(380,460)"/>
    <wire from="(380,460)" to="(430,460)"/>
    <wire from="(390,390)" to="(710,390)"/>
    <wire from="(430,340)" to="(430,460)"/>
    <wire from="(430,460)" to="(470,460)"/>
    <wire from="(440,330)" to="(670,330)"/>
    <wire from="(470,280)" to="(470,460)"/>
    <wire from="(470,460)" to="(520,460)"/>
    <wire from="(480,270)" to="(630,270)"/>
    <wire from="(520,230)" to="(520,460)"/>
    <wire from="(530,220)" to="(590,220)"/>
    <wire from="(590,120)" to="(590,220)"/>
    <wire from="(590,220)" to="(590,620)"/>
    <wire from="(630,120)" to="(630,270)"/>
    <wire from="(630,270)" to="(630,630)"/>
    <wire from="(670,120)" to="(670,330)"/>
    <wire from="(670,330)" to="(670,630)"/>
    <wire from="(710,120)" to="(710,390)"/>
    <wire from="(710,390)" to="(710,630)"/>
  </circuit>
  <circuit name="otro_16_registroSimple">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="otro_16_registroSimple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="1" loc="(540,1200)" name="NOT Gate"/>
    <comp lib="1" loc="(540,570)" name="NOT Gate"/>
    <comp lib="1" loc="(540,780)" name="NOT Gate"/>
    <comp lib="1" loc="(540,990)" name="NOT Gate"/>
    <comp lib="1" loc="(610,1010)" name="AND Gate"/>
    <comp lib="1" loc="(610,1140)" name="AND Gate"/>
    <comp lib="1" loc="(610,1220)" name="AND Gate"/>
    <comp lib="1" loc="(610,510)" name="AND Gate"/>
    <comp lib="1" loc="(610,590)" name="AND Gate"/>
    <comp lib="1" loc="(610,720)" name="AND Gate"/>
    <comp lib="1" loc="(610,800)" name="AND Gate"/>
    <comp lib="1" loc="(610,930)" name="AND Gate"/>
    <comp lib="1" loc="(800,1180)" name="OR Gate"/>
    <comp lib="1" loc="(800,550)" name="OR Gate"/>
    <comp lib="1" loc="(800,760)" name="OR Gate"/>
    <comp lib="1" loc="(800,970)" name="OR Gate"/>
    <comp lib="4" loc="(890,1170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(890,540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(890,750)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(890,960)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1060,410)" to="(1060,550)"/>
    <wire from="(1060,550)" to="(1060,1380)"/>
    <wire from="(1090,410)" to="(1090,760)"/>
    <wire from="(1090,760)" to="(1090,1380)"/>
    <wire from="(1120,410)" to="(1120,970)"/>
    <wire from="(1120,970)" to="(1120,1380)"/>
    <wire from="(1150,1180)" to="(1150,1380)"/>
    <wire from="(1150,410)" to="(1150,1180)"/>
    <wire from="(260,410)" to="(260,530)"/>
    <wire from="(260,530)" to="(260,1380)"/>
    <wire from="(260,530)" to="(560,530)"/>
    <wire from="(290,1160)" to="(290,1380)"/>
    <wire from="(290,1160)" to="(560,1160)"/>
    <wire from="(290,410)" to="(290,740)"/>
    <wire from="(290,740)" to="(290,950)"/>
    <wire from="(290,740)" to="(560,740)"/>
    <wire from="(290,950)" to="(290,1160)"/>
    <wire from="(290,950)" to="(560,950)"/>
    <wire from="(320,410)" to="(320,1380)"/>
    <wire from="(350,410)" to="(350,1380)"/>
    <wire from="(380,1090)" to="(380,1300)"/>
    <wire from="(380,1090)" to="(800,1090)"/>
    <wire from="(380,1300)" to="(380,1380)"/>
    <wire from="(380,1300)" to="(800,1300)"/>
    <wire from="(380,410)" to="(380,670)"/>
    <wire from="(380,670)" to="(380,880)"/>
    <wire from="(380,670)" to="(800,670)"/>
    <wire from="(380,880)" to="(380,1090)"/>
    <wire from="(380,880)" to="(800,880)"/>
    <wire from="(410,1120)" to="(410,1380)"/>
    <wire from="(410,1120)" to="(490,1120)"/>
    <wire from="(410,410)" to="(410,490)"/>
    <wire from="(410,490)" to="(410,700)"/>
    <wire from="(410,490)" to="(490,490)"/>
    <wire from="(410,700)" to="(410,910)"/>
    <wire from="(410,700)" to="(490,700)"/>
    <wire from="(410,910)" to="(410,1120)"/>
    <wire from="(410,910)" to="(490,910)"/>
    <wire from="(490,1030)" to="(490,1060)"/>
    <wire from="(490,1030)" to="(560,1030)"/>
    <wire from="(490,1060)" to="(980,1060)"/>
    <wire from="(490,1120)" to="(490,1200)"/>
    <wire from="(490,1120)" to="(560,1120)"/>
    <wire from="(490,1200)" to="(510,1200)"/>
    <wire from="(490,1240)" to="(490,1270)"/>
    <wire from="(490,1240)" to="(560,1240)"/>
    <wire from="(490,1270)" to="(980,1270)"/>
    <wire from="(490,490)" to="(490,570)"/>
    <wire from="(490,490)" to="(560,490)"/>
    <wire from="(490,570)" to="(510,570)"/>
    <wire from="(490,610)" to="(490,640)"/>
    <wire from="(490,610)" to="(560,610)"/>
    <wire from="(490,640)" to="(980,640)"/>
    <wire from="(490,700)" to="(490,780)"/>
    <wire from="(490,700)" to="(560,700)"/>
    <wire from="(490,780)" to="(510,780)"/>
    <wire from="(490,820)" to="(490,850)"/>
    <wire from="(490,820)" to="(560,820)"/>
    <wire from="(490,850)" to="(980,850)"/>
    <wire from="(490,910)" to="(490,990)"/>
    <wire from="(490,910)" to="(560,910)"/>
    <wire from="(490,990)" to="(510,990)"/>
    <wire from="(540,1200)" to="(560,1200)"/>
    <wire from="(540,570)" to="(560,570)"/>
    <wire from="(540,780)" to="(560,780)"/>
    <wire from="(540,990)" to="(560,990)"/>
    <wire from="(610,1010)" to="(620,1010)"/>
    <wire from="(610,1140)" to="(620,1140)"/>
    <wire from="(610,1220)" to="(620,1220)"/>
    <wire from="(610,510)" to="(620,510)"/>
    <wire from="(610,590)" to="(620,590)"/>
    <wire from="(610,720)" to="(620,720)"/>
    <wire from="(610,800)" to="(620,800)"/>
    <wire from="(610,930)" to="(620,930)"/>
    <wire from="(620,1140)" to="(620,1160)"/>
    <wire from="(620,1160)" to="(750,1160)"/>
    <wire from="(620,1200)" to="(620,1220)"/>
    <wire from="(620,1200)" to="(750,1200)"/>
    <wire from="(620,510)" to="(620,530)"/>
    <wire from="(620,530)" to="(750,530)"/>
    <wire from="(620,570)" to="(620,590)"/>
    <wire from="(620,570)" to="(750,570)"/>
    <wire from="(620,720)" to="(620,740)"/>
    <wire from="(620,740)" to="(750,740)"/>
    <wire from="(620,780)" to="(620,800)"/>
    <wire from="(620,780)" to="(750,780)"/>
    <wire from="(620,930)" to="(620,950)"/>
    <wire from="(620,950)" to="(750,950)"/>
    <wire from="(620,990)" to="(620,1010)"/>
    <wire from="(620,990)" to="(750,990)"/>
    <wire from="(800,1010)" to="(800,1090)"/>
    <wire from="(800,1010)" to="(880,1010)"/>
    <wire from="(800,1180)" to="(880,1180)"/>
    <wire from="(800,1220)" to="(800,1300)"/>
    <wire from="(800,1220)" to="(880,1220)"/>
    <wire from="(800,550)" to="(880,550)"/>
    <wire from="(800,590)" to="(800,670)"/>
    <wire from="(800,590)" to="(880,590)"/>
    <wire from="(800,760)" to="(880,760)"/>
    <wire from="(800,800)" to="(800,880)"/>
    <wire from="(800,800)" to="(880,800)"/>
    <wire from="(800,970)" to="(880,970)"/>
    <wire from="(940,1180)" to="(980,1180)"/>
    <wire from="(940,550)" to="(980,550)"/>
    <wire from="(940,760)" to="(980,760)"/>
    <wire from="(940,970)" to="(980,970)"/>
    <wire from="(980,1180)" to="(1150,1180)"/>
    <wire from="(980,1180)" to="(980,1270)"/>
    <wire from="(980,550)" to="(1060,550)"/>
    <wire from="(980,550)" to="(980,640)"/>
    <wire from="(980,760)" to="(1090,760)"/>
    <wire from="(980,760)" to="(980,850)"/>
    <wire from="(980,970)" to="(1120,970)"/>
    <wire from="(980,970)" to="(980,1060)"/>
  </circuit>
  <circuit name="otro_19_RegistroBidirecional">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="otro_19_RegistroBidirecional"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1320,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(1350,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(1380,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(1410,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(870,330)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(330,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(670,280)" name="ej_16_registroSimple"/>
    <wire from="(110,180)" to="(110,360)"/>
    <wire from="(110,360)" to="(110,530)"/>
    <wire from="(110,360)" to="(450,360)"/>
    <wire from="(110,530)" to="(110,660)"/>
    <wire from="(110,530)" to="(320,530)"/>
    <wire from="(1320,150)" to="(1320,290)"/>
    <wire from="(1320,290)" to="(1320,650)"/>
    <wire from="(1320,60)" to="(1320,150)"/>
    <wire from="(1350,170)" to="(1350,300)"/>
    <wire from="(1350,300)" to="(1350,640)"/>
    <wire from="(1350,60)" to="(1350,170)"/>
    <wire from="(1380,200)" to="(1380,310)"/>
    <wire from="(1380,310)" to="(1380,640)"/>
    <wire from="(1380,60)" to="(1380,200)"/>
    <wire from="(1410,230)" to="(1410,320)"/>
    <wire from="(1410,320)" to="(1410,640)"/>
    <wire from="(1410,60)" to="(1410,230)"/>
    <wire from="(160,180)" to="(160,380)"/>
    <wire from="(160,380)" to="(160,660)"/>
    <wire from="(160,380)" to="(450,380)"/>
    <wire from="(210,180)" to="(210,280)"/>
    <wire from="(210,280)" to="(210,490)"/>
    <wire from="(210,280)" to="(320,280)"/>
    <wire from="(210,490)" to="(210,660)"/>
    <wire from="(210,490)" to="(320,490)"/>
    <wire from="(320,90)" to="(320,280)"/>
    <wire from="(350,150)" to="(1320,150)"/>
    <wire from="(350,150)" to="(350,340)"/>
    <wire from="(350,340)" to="(450,340)"/>
    <wire from="(370,170)" to="(1350,170)"/>
    <wire from="(370,170)" to="(370,320)"/>
    <wire from="(370,320)" to="(450,320)"/>
    <wire from="(380,490)" to="(860,490)"/>
    <wire from="(400,200)" to="(1380,200)"/>
    <wire from="(400,200)" to="(400,300)"/>
    <wire from="(400,300)" to="(450,300)"/>
    <wire from="(420,230)" to="(1410,230)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(670,280)" to="(810,280)"/>
    <wire from="(670,300)" to="(790,300)"/>
    <wire from="(670,320)" to="(770,320)"/>
    <wire from="(670,340)" to="(750,340)"/>
    <wire from="(750,340)" to="(750,370)"/>
    <wire from="(750,370)" to="(810,370)"/>
    <wire from="(770,320)" to="(770,360)"/>
    <wire from="(770,360)" to="(810,360)"/>
    <wire from="(790,300)" to="(790,350)"/>
    <wire from="(790,350)" to="(810,350)"/>
    <wire from="(810,280)" to="(810,340)"/>
    <wire from="(830,330)" to="(850,330)"/>
    <wire from="(860,340)" to="(860,490)"/>
    <wire from="(870,330)" to="(900,330)"/>
    <wire from="(920,290)" to="(1320,290)"/>
    <wire from="(920,300)" to="(1350,300)"/>
    <wire from="(920,310)" to="(1380,310)"/>
    <wire from="(920,320)" to="(1410,320)"/>
  </circuit>
  <circuit name="otro_18_registroSalidaRestringido">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="otro_18_registroSalidaRestringido"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1400,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1460,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1490,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="2" loc="(750,320)" name="Multiplexer"/>
    <comp lib="2" loc="(760,470)" name="Multiplexer"/>
    <comp loc="(1250,320)" name="ej_16_registroSimple"/>
    <comp loc="(850,630)" name="aux_18_siempreZero"/>
    <wire from="(1250,320)" to="(1400,320)"/>
    <wire from="(1250,340)" to="(1430,340)"/>
    <wire from="(1250,360)" to="(1460,360)"/>
    <wire from="(1250,380)" to="(1490,380)"/>
    <wire from="(1400,180)" to="(1400,320)"/>
    <wire from="(1400,320)" to="(1400,830)"/>
    <wire from="(1430,180)" to="(1430,340)"/>
    <wire from="(1430,340)" to="(1430,830)"/>
    <wire from="(1460,180)" to="(1460,360)"/>
    <wire from="(1460,360)" to="(1460,830)"/>
    <wire from="(1490,180)" to="(1490,380)"/>
    <wire from="(1490,380)" to="(1490,830)"/>
    <wire from="(360,180)" to="(360,310)"/>
    <wire from="(360,310)" to="(360,810)"/>
    <wire from="(360,310)" to="(720,310)"/>
    <wire from="(390,180)" to="(390,630)"/>
    <wire from="(390,630)" to="(390,810)"/>
    <wire from="(390,630)" to="(630,630)"/>
    <wire from="(420,180)" to="(420,810)"/>
    <wire from="(450,180)" to="(450,460)"/>
    <wire from="(450,460)" to="(450,650)"/>
    <wire from="(450,460)" to="(730,460)"/>
    <wire from="(450,650)" to="(450,810)"/>
    <wire from="(450,650)" to="(630,650)"/>
    <wire from="(490,180)" to="(490,420)"/>
    <wire from="(490,420)" to="(1030,420)"/>
    <wire from="(490,420)" to="(490,810)"/>
    <wire from="(580,180)" to="(580,400)"/>
    <wire from="(580,400)" to="(1030,400)"/>
    <wire from="(580,400)" to="(580,820)"/>
    <wire from="(640,330)" to="(640,480)"/>
    <wire from="(640,330)" to="(720,330)"/>
    <wire from="(640,480)" to="(640,580)"/>
    <wire from="(640,480)" to="(730,480)"/>
    <wire from="(640,580)" to="(910,580)"/>
    <wire from="(730,340)" to="(730,380)"/>
    <wire from="(730,380)" to="(790,380)"/>
    <wire from="(740,490)" to="(740,540)"/>
    <wire from="(740,540)" to="(790,540)"/>
    <wire from="(750,320)" to="(1030,320)"/>
    <wire from="(760,470)" to="(840,470)"/>
    <wire from="(790,180)" to="(790,380)"/>
    <wire from="(790,380)" to="(790,540)"/>
    <wire from="(840,380)" to="(1030,380)"/>
    <wire from="(840,380)" to="(840,470)"/>
    <wire from="(850,630)" to="(910,630)"/>
    <wire from="(910,580)" to="(910,630)"/>
    <wire from="(910,630)" to="(970,630)"/>
    <wire from="(970,340)" to="(1030,340)"/>
    <wire from="(970,340)" to="(970,360)"/>
    <wire from="(970,360)" to="(1030,360)"/>
    <wire from="(970,360)" to="(970,630)"/>
  </circuit>
  <circuit name="ej_16_registroSimple">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ej_16_registroSimple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(750,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,640)" name="AND Gate"/>
    <comp lib="4" loc="(670,670)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,750)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,840)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,920)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(260,570)" to="(260,680)"/>
    <wire from="(260,680)" to="(260,1100)"/>
    <wire from="(260,680)" to="(660,680)"/>
    <wire from="(290,570)" to="(290,760)"/>
    <wire from="(290,760)" to="(290,1100)"/>
    <wire from="(290,760)" to="(660,760)"/>
    <wire from="(320,570)" to="(320,850)"/>
    <wire from="(320,850)" to="(320,1100)"/>
    <wire from="(320,850)" to="(660,850)"/>
    <wire from="(350,570)" to="(350,930)"/>
    <wire from="(350,930)" to="(350,1100)"/>
    <wire from="(350,930)" to="(660,930)"/>
    <wire from="(380,570)" to="(380,620)"/>
    <wire from="(380,620)" to="(380,1100)"/>
    <wire from="(380,620)" to="(480,620)"/>
    <wire from="(410,570)" to="(410,660)"/>
    <wire from="(410,660)" to="(410,1100)"/>
    <wire from="(410,660)" to="(480,660)"/>
    <wire from="(530,640)" to="(570,640)"/>
    <wire from="(570,640)" to="(570,720)"/>
    <wire from="(570,720)" to="(570,800)"/>
    <wire from="(570,720)" to="(660,720)"/>
    <wire from="(570,800)" to="(570,890)"/>
    <wire from="(570,800)" to="(660,800)"/>
    <wire from="(570,890)" to="(570,970)"/>
    <wire from="(570,890)" to="(660,890)"/>
    <wire from="(570,970)" to="(660,970)"/>
    <wire from="(720,680)" to="(750,680)"/>
    <wire from="(720,760)" to="(780,760)"/>
    <wire from="(720,850)" to="(810,850)"/>
    <wire from="(720,930)" to="(840,930)"/>
    <wire from="(750,590)" to="(750,680)"/>
    <wire from="(750,680)" to="(750,1100)"/>
    <wire from="(780,590)" to="(780,760)"/>
    <wire from="(780,760)" to="(780,1100)"/>
    <wire from="(810,590)" to="(810,850)"/>
    <wire from="(810,850)" to="(810,1100)"/>
    <wire from="(840,590)" to="(840,930)"/>
    <wire from="(840,930)" to="(840,1100)"/>
  </circuit>
  <circuit name="ej_17_extensorDeSigno">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ej_17_extensorDeSigno"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="o2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="o3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ext"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="o0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(600,290)" name="ej_16_registroSimple">
      <a name="label" val="registroSimple"/>
    </comp>
    <comp loc="(850,290)" name="aux_17_extensorSignoSimple">
      <a name="label" val="extensorSigno"/>
    </comp>
    <wire from="(1000,210)" to="(1000,310)"/>
    <wire from="(1000,310)" to="(1000,550)"/>
    <wire from="(1040,210)" to="(1040,290)"/>
    <wire from="(1040,290)" to="(1040,550)"/>
    <wire from="(120,210)" to="(120,330)"/>
    <wire from="(120,330)" to="(120,550)"/>
    <wire from="(120,330)" to="(380,330)"/>
    <wire from="(160,210)" to="(160,310)"/>
    <wire from="(160,310)" to="(160,550)"/>
    <wire from="(160,310)" to="(380,310)"/>
    <wire from="(200,210)" to="(200,290)"/>
    <wire from="(200,290)" to="(200,550)"/>
    <wire from="(200,290)" to="(380,290)"/>
    <wire from="(240,210)" to="(240,370)"/>
    <wire from="(240,370)" to="(240,550)"/>
    <wire from="(240,370)" to="(380,370)"/>
    <wire from="(280,210)" to="(280,390)"/>
    <wire from="(280,390)" to="(280,550)"/>
    <wire from="(280,390)" to="(380,390)"/>
    <wire from="(320,210)" to="(320,430)"/>
    <wire from="(320,430)" to="(320,550)"/>
    <wire from="(320,430)" to="(610,430)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(610,370)" to="(610,430)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(80,210)" to="(80,350)"/>
    <wire from="(80,350)" to="(380,350)"/>
    <wire from="(80,350)" to="(80,550)"/>
    <wire from="(850,290)" to="(1040,290)"/>
    <wire from="(850,310)" to="(1000,310)"/>
    <wire from="(850,330)" to="(960,330)"/>
    <wire from="(850,350)" to="(920,350)"/>
    <wire from="(920,210)" to="(920,350)"/>
    <wire from="(920,350)" to="(920,550)"/>
    <wire from="(960,210)" to="(960,330)"/>
    <wire from="(960,330)" to="(960,550)"/>
  </circuit>
  <circuit name="ej_18_RegistroSalidaRestringidaSimple">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ej_18_RegistroSalidaRestringidaSimple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1230,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1260,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="rd"/>
    </comp>
    <comp loc="(1160,410)" name="ej_16_registroSimple">
      <a name="label" val="registroSimple"/>
    </comp>
    <comp loc="(860,410)" name="aux_18_salidaRegistrida">
      <a name="label" val="salidaRestringida"/>
    </comp>
    <wire from="(1160,410)" to="(1230,410)"/>
    <wire from="(1160,430)" to="(1260,430)"/>
    <wire from="(1160,450)" to="(1290,450)"/>
    <wire from="(1160,470)" to="(1320,470)"/>
    <wire from="(1230,330)" to="(1230,410)"/>
    <wire from="(1230,410)" to="(1230,730)"/>
    <wire from="(1260,330)" to="(1260,430)"/>
    <wire from="(1260,430)" to="(1260,730)"/>
    <wire from="(1290,330)" to="(1290,450)"/>
    <wire from="(1290,450)" to="(1290,730)"/>
    <wire from="(1320,330)" to="(1320,470)"/>
    <wire from="(1320,470)" to="(1320,730)"/>
    <wire from="(360,330)" to="(360,410)"/>
    <wire from="(360,410)" to="(360,720)"/>
    <wire from="(360,410)" to="(640,410)"/>
    <wire from="(390,330)" to="(390,430)"/>
    <wire from="(390,430)" to="(390,720)"/>
    <wire from="(390,430)" to="(640,430)"/>
    <wire from="(420,330)" to="(420,450)"/>
    <wire from="(420,450)" to="(420,720)"/>
    <wire from="(420,450)" to="(640,450)"/>
    <wire from="(450,330)" to="(450,470)"/>
    <wire from="(450,470)" to="(450,720)"/>
    <wire from="(450,470)" to="(640,470)"/>
    <wire from="(480,330)" to="(480,540)"/>
    <wire from="(480,540)" to="(480,720)"/>
    <wire from="(480,540)" to="(880,540)"/>
    <wire from="(510,330)" to="(510,570)"/>
    <wire from="(510,570)" to="(510,720)"/>
    <wire from="(510,570)" to="(910,570)"/>
    <wire from="(540,330)" to="(540,490)"/>
    <wire from="(540,490)" to="(540,720)"/>
    <wire from="(540,490)" to="(640,490)"/>
    <wire from="(860,410)" to="(940,410)"/>
    <wire from="(860,430)" to="(940,430)"/>
    <wire from="(860,450)" to="(940,450)"/>
    <wire from="(860,470)" to="(940,470)"/>
    <wire from="(880,490)" to="(880,540)"/>
    <wire from="(880,490)" to="(940,490)"/>
    <wire from="(910,510)" to="(910,570)"/>
    <wire from="(910,510)" to="(940,510)"/>
  </circuit>
  <circuit name="ej_19_RegistroBidirecional">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ej_19_RegistroBidirecional"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(1040,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(1070,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(1100,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="1" loc="(1150,360)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(860,590)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1120,430)" name="ej_16_registroSimple"/>
    <comp loc="(1400,220)" name="aux_19_tresEstados">
      <a name="label" val="entradaRegistringida"/>
    </comp>
    <comp loc="(1420,430)" name="aux_19_tresEstados">
      <a name="label" val="salidaRestringida"/>
    </comp>
    <wire from="(1000,120)" to="(1000,280)"/>
    <wire from="(1000,280)" to="(1180,280)"/>
    <wire from="(1040,120)" to="(1040,260)"/>
    <wire from="(1040,260)" to="(1180,260)"/>
    <wire from="(1070,120)" to="(1070,240)"/>
    <wire from="(1070,240)" to="(1180,240)"/>
    <wire from="(1100,120)" to="(1100,220)"/>
    <wire from="(1100,220)" to="(1180,220)"/>
    <wire from="(1120,430)" to="(1200,430)"/>
    <wire from="(1120,450)" to="(1200,450)"/>
    <wire from="(1120,470)" to="(1200,470)"/>
    <wire from="(1120,490)" to="(1200,490)"/>
    <wire from="(1150,300)" to="(1150,360)"/>
    <wire from="(1150,300)" to="(1180,300)"/>
    <wire from="(1150,390)" to="(1150,510)"/>
    <wire from="(1150,510)" to="(1150,600)"/>
    <wire from="(1150,510)" to="(1200,510)"/>
    <wire from="(1400,220)" to="(1480,220)"/>
    <wire from="(1400,240)" to="(1530,240)"/>
    <wire from="(1400,260)" to="(1570,260)"/>
    <wire from="(1400,280)" to="(1620,280)"/>
    <wire from="(1420,430)" to="(1480,430)"/>
    <wire from="(1420,450)" to="(1530,450)"/>
    <wire from="(1420,470)" to="(1570,470)"/>
    <wire from="(1420,490)" to="(1620,490)"/>
    <wire from="(1480,220)" to="(1480,430)"/>
    <wire from="(1480,40)" to="(1480,220)"/>
    <wire from="(1480,430)" to="(1480,800)"/>
    <wire from="(1480,800)" to="(1480,890)"/>
    <wire from="(1530,240)" to="(1530,450)"/>
    <wire from="(1530,40)" to="(1530,240)"/>
    <wire from="(1530,450)" to="(1530,770)"/>
    <wire from="(1530,770)" to="(1530,890)"/>
    <wire from="(1570,260)" to="(1570,470)"/>
    <wire from="(1570,40)" to="(1570,260)"/>
    <wire from="(1570,470)" to="(1570,740)"/>
    <wire from="(1570,740)" to="(1570,890)"/>
    <wire from="(1620,280)" to="(1620,490)"/>
    <wire from="(1620,40)" to="(1620,280)"/>
    <wire from="(1620,490)" to="(1620,710)"/>
    <wire from="(1620,710)" to="(1620,890)"/>
    <wire from="(460,110)" to="(460,510)"/>
    <wire from="(460,510)" to="(460,640)"/>
    <wire from="(460,510)" to="(900,510)"/>
    <wire from="(460,640)" to="(460,890)"/>
    <wire from="(460,640)" to="(850,640)"/>
    <wire from="(510,110)" to="(510,530)"/>
    <wire from="(510,530)" to="(510,890)"/>
    <wire from="(510,530)" to="(900,530)"/>
    <wire from="(560,110)" to="(560,600)"/>
    <wire from="(560,600)" to="(560,890)"/>
    <wire from="(560,600)" to="(850,600)"/>
    <wire from="(650,490)" to="(650,800)"/>
    <wire from="(650,490)" to="(900,490)"/>
    <wire from="(650,80)" to="(650,490)"/>
    <wire from="(650,800)" to="(1480,800)"/>
    <wire from="(650,800)" to="(650,890)"/>
    <wire from="(700,470)" to="(700,770)"/>
    <wire from="(700,470)" to="(900,470)"/>
    <wire from="(700,770)" to="(1530,770)"/>
    <wire from="(700,770)" to="(700,890)"/>
    <wire from="(700,80)" to="(700,470)"/>
    <wire from="(740,450)" to="(740,740)"/>
    <wire from="(740,450)" to="(900,450)"/>
    <wire from="(740,740)" to="(1570,740)"/>
    <wire from="(740,740)" to="(740,890)"/>
    <wire from="(740,80)" to="(740,450)"/>
    <wire from="(790,430)" to="(790,710)"/>
    <wire from="(790,430)" to="(900,430)"/>
    <wire from="(790,710)" to="(1620,710)"/>
    <wire from="(790,80)" to="(790,430)"/>
    <wire from="(910,600)" to="(1150,600)"/>
  </circuit>
  <circuit name="ej_20_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ej_20_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="andd"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="orr"/>
    </comp>
    <comp loc="(940,150)" name="ej_16_registroSimple"/>
    <comp loc="(940,320)" name="ej_16_registroSimple"/>
  </circuit>
</project>
